<mxfile host="Electron" modified="2023-07-25T06:53:46.696Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="Ms_yHt9FNibfYlF6SJa0" version="21.6.5" type="device">
  <diagram name="Страница 1" id="mRkFCYW7pOLdv2mb_60s">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZTDpakAUpTQKIt4IPZO8-2" value="View" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZTDpakAUpTQKIt4IPZO8-3" value="Model" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZTDpakAUpTQKIt4IPZO8-4" value="View&lt;br&gt;Model" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
