<mxfile host="Electron" modified="2023-07-17T09:14:29.205Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="PdL_gMHn4sXNpfaRjJbC" version="21.6.1" type="device">
  <diagram name="Страница 1" id="Bmo9lGn3d3PSpdlN6UC-">
    <mxGraphModel dx="1687" dy="1005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i_tWqMiBQLm2AYU73XYN-1" value="Person" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="240" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-2" value="+ car: ICar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i_tWqMiBQLm2AYU73XYN-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="i_tWqMiBQLm2AYU73XYN-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-4" value="+ go(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ stop(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i_tWqMiBQLm2AYU73XYN-1">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ICar&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ brand: string&lt;br&gt;+ speed: number&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ speedUp(): void&lt;br&gt;+ speedDown(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IPerson&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ car: ICar&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ go(): void&lt;br&gt;+ stop(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="40" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-8" value="Car" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="240" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-9" value="+ speedUp(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ speedDown(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i_tWqMiBQLm2AYU73XYN-8">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="i_tWqMiBQLm2AYU73XYN-8">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-11" value="+ speedUp(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ speedDown(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i_tWqMiBQLm2AYU73XYN-8">
          <mxGeometry y="68" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="i_tWqMiBQLm2AYU73XYN-1" target="i_tWqMiBQLm2AYU73XYN-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="470" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="i_tWqMiBQLm2AYU73XYN-8" target="i_tWqMiBQLm2AYU73XYN-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="390" as="sourcePoint" />
            <mxPoint x="240" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-15" value="Audi" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="410" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-16" value="+ speedUp(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ speedDown(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i_tWqMiBQLm2AYU73XYN-15">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="i_tWqMiBQLm2AYU73XYN-15">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-18" value="+ speedUp(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ speedDown(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i_tWqMiBQLm2AYU73XYN-15">
          <mxGeometry y="68" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-19" value="Volvo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="410" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-20" value="+ speedUp(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ speedDown(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i_tWqMiBQLm2AYU73XYN-19">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="i_tWqMiBQLm2AYU73XYN-19">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-22" value="+ speedUp(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ speedDown(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i_tWqMiBQLm2AYU73XYN-19">
          <mxGeometry y="68" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-23" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="i_tWqMiBQLm2AYU73XYN-19" target="i_tWqMiBQLm2AYU73XYN-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="560" as="sourcePoint" />
            <mxPoint x="290" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-24" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="i_tWqMiBQLm2AYU73XYN-15" target="i_tWqMiBQLm2AYU73XYN-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="590" as="sourcePoint" />
            <mxPoint x="290" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_tWqMiBQLm2AYU73XYN-25" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="i_tWqMiBQLm2AYU73XYN-5" target="i_tWqMiBQLm2AYU73XYN-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="100" as="sourcePoint" />
            <mxPoint x="440" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
