<mxfile host="Electron" modified="2023-07-17T11:46:14.586Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="Fgsa6vEvalNpYHPv7a_a" version="21.6.1" type="device">
  <diagram name="Страница 1" id="woPGn6jjn7NMdR4isHod">
    <mxGraphModel dx="683" dy="407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-1" value="Engine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZMvnuRNWxUrf98kbZ2mX-1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-4" value="+ engineStart(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZMvnuRNWxUrf98kbZ2mX-1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-5" value="Gearbox" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZMvnuRNWxUrf98kbZ2mX-5">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-8" value="+ gearUp(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZMvnuRNWxUrf98kbZ2mX-5">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-9" value="Light" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZMvnuRNWxUrf98kbZ2mX-9">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-12" value="+ switchOn(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZMvnuRNWxUrf98kbZ2mX-9">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-13" value="MachineControl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="30" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-14" value="- engine: Engine&lt;br&gt;- gearBox: Gearbox&lt;br&gt;-light: Light" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZMvnuRNWxUrf98kbZ2mX-13">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZMvnuRNWxUrf98kbZ2mX-13">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-16" value="+ go(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZMvnuRNWxUrf98kbZ2mX-13">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-17" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="ZMvnuRNWxUrf98kbZ2mX-13" target="ZMvnuRNWxUrf98kbZ2mX-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="160" as="sourcePoint" />
            <mxPoint x="310" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-18" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="ZMvnuRNWxUrf98kbZ2mX-13" target="ZMvnuRNWxUrf98kbZ2mX-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="290" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMvnuRNWxUrf98kbZ2mX-19" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="ZMvnuRNWxUrf98kbZ2mX-13" target="ZMvnuRNWxUrf98kbZ2mX-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="580" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
