<mxfile host="Electron" modified="2023-07-22T12:19:57.850Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="MXq887Bs0VXvPvdrImFl" version="21.6.5" type="device">
  <diagram name="Страница 1" id="bHSs6c5vj6KCRwcS5k9v">
    <mxGraphModel dx="1434" dy="1254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7YNVQrTWcOLC85BugxrN-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IBtn&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ color: string&lt;br&gt;+ width: string&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ height: number&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ click(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="-310" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IText&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ fontSize: string&lt;br&gt;+ fontWeight: string&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ fontFamily: string&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ color: string&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="80" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-3" value="Btn" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="-140" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-4" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ color: string&lt;br&gt;+ width: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ height: number&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-3">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-3">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-6" value="+ click(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-3">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-7" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="7YNVQrTWcOLC85BugxrN-3" target="7YNVQrTWcOLC85BugxrN-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="-150" as="sourcePoint" />
            <mxPoint x="800" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-9" value="Text" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="240" width="160" height="98" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-10" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ fontSize: string&lt;br&gt;+ fontWeight: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ fontFamily: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ color: string&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-9">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-9">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="7YNVQrTWcOLC85BugxrN-9" target="7YNVQrTWcOLC85BugxrN-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="250" as="sourcePoint" />
            <mxPoint x="770" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-15" value="darkBtn" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="-190" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-16" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ color: string&lt;br&gt;+ width: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ height: number&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-15">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-15">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-18" value="+ click(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-15">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-19" value="lightBtn" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="-40" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-20" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ color: string&lt;br&gt;+ width: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ height: number&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-19">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-19">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-22" value="+ click(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-19">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-23" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="7YNVQrTWcOLC85BugxrN-19" target="7YNVQrTWcOLC85BugxrN-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="20" as="sourcePoint" />
            <mxPoint x="910" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-24" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="7YNVQrTWcOLC85BugxrN-15" target="7YNVQrTWcOLC85BugxrN-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="-160" as="sourcePoint" />
            <mxPoint x="920" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-25" value="darkText" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="142" width="160" height="98" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-26" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ fontSize: string&lt;br&gt;+ fontWeight: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ fontFamily: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ color: string&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-25">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-25">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-29" value="lightText" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="280" width="160" height="98" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-30" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ fontSize: string&lt;br&gt;+ fontWeight: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ fontFamily: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ color: string&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-29">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-29">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-33" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="7YNVQrTWcOLC85BugxrN-29" target="7YNVQrTWcOLC85BugxrN-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="220" as="sourcePoint" />
            <mxPoint x="910" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-34" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="7YNVQrTWcOLC85BugxrN-25" target="7YNVQrTWcOLC85BugxrN-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="100" as="sourcePoint" />
            <mxPoint x="1000" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-35" value="lightUIKit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-285" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-35">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-38" value="+ createBtn(): IBtn&lt;br&gt;+ createText(): IText" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-35">
          <mxGeometry y="34" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-39" value="darkUIKit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-39">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-41" value="+ createBtn(): IBtn&lt;br&gt;+ createText(): IText" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-39">
          <mxGeometry y="34" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-42" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="7YNVQrTWcOLC85BugxrN-1" target="7YNVQrTWcOLC85BugxrN-35">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="-120" as="sourcePoint" />
            <mxPoint x="520" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-43" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="7YNVQrTWcOLC85BugxrN-2" target="7YNVQrTWcOLC85BugxrN-35">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="-240" as="sourcePoint" />
            <mxPoint x="490" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-44" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="7YNVQrTWcOLC85BugxrN-2" target="7YNVQrTWcOLC85BugxrN-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="90" as="sourcePoint" />
            <mxPoint x="439" y="-205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-45" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="7YNVQrTWcOLC85BugxrN-1" target="7YNVQrTWcOLC85BugxrN-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="145" as="sourcePoint" />
            <mxPoint x="480" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-46" value="Web" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="-112" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-47" value="- UI: darkUIKit | lightUIKit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-46">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-46">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-49" value="+ getFactory(): darkUIKit | lightUIKit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7YNVQrTWcOLC85BugxrN-46">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-50" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="7YNVQrTWcOLC85BugxrN-35" target="7YNVQrTWcOLC85BugxrN-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="-210" as="sourcePoint" />
            <mxPoint x="200" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7YNVQrTWcOLC85BugxrN-51" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="7YNVQrTWcOLC85BugxrN-39" target="7YNVQrTWcOLC85BugxrN-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="10" y="110" as="sourcePoint" />
            <mxPoint x="170" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
