<mxfile host="Electron" modified="2023-07-22T13:43:57.791Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="AsB5OyCcUf2NSMlXiboC" version="21.6.5" type="device">
  <diagram name="Страница 1" id="SqlgLSIcDOqj8CtiUacS">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5A7wx29M2fm7drBg8C1p-1" value="Model" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5A7wx29M2fm7drBg8C1p-2" value="Controller" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5A7wx29M2fm7drBg8C1p-3" value="View" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5A7wx29M2fm7drBg8C1p-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5A7wx29M2fm7drBg8C1p-5" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5A7wx29M2fm7drBg8C1p-4" target="5A7wx29M2fm7drBg8C1p-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="510" as="sourcePoint" />
            <mxPoint x="590" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5A7wx29M2fm7drBg8C1p-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="5A7wx29M2fm7drBg8C1p-2" target="5A7wx29M2fm7drBg8C1p-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="650" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5A7wx29M2fm7drBg8C1p-7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="5A7wx29M2fm7drBg8C1p-1" target="5A7wx29M2fm7drBg8C1p-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="310" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5A7wx29M2fm7drBg8C1p-8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5A7wx29M2fm7drBg8C1p-3" target="5A7wx29M2fm7drBg8C1p-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="360" as="sourcePoint" />
            <mxPoint x="390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
